# eventsServices

./: README.md
Documentation/: Events Services.docx
Documentation/eventsServiceJavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/eventsServiceJavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+11 more)
EventsRepository/: EventsRepository.sln  events.pb.cc  events.pb.h  events.proto
EventsRepository/EventsRepository/: EventsRepository.cpp  EventsRepository.vcxproj  EventsRepository.vcxproj.filters  ReadMe.txt  events.txt  stdafx.cpp
eventsService/: .gitignore  pom.xml
eventsService/src/main/java/com/konux/application/: EventsServiceApplication.java
eventsService/src/main/java/com/konux/client/: EventsRepositoryServiceClient.java
eventsService/src/main/java/com/konux/controller/: EventsController.java
eventsService/src/main/java/com/konux/converter/: EventsConverter.java
eventsService/src/main/java/com/konux/exception/: RepositoryException.java
eventsService/src/main/java/com/konux/facade/: EventsFacade.java
eventsService/src/main/java/com/konux/facade/impl/: EventsFacadeImpl.java
eventsService/src/main/java/com/konux/model/: Event.java
eventsService/src/main/java/com/konux/model/protobuf/: EventModel.java
eventsService/src/main/java/com/konux/service/: EventsService.java
eventsService/src/main/java/com/konux/service/impl/: EventsServiceImpl.java
eventsService/src/main/resources/: application.yml  event.proto
eventsService/src/test/java/com/konux/client/: EventsRepositoryServiceClientTest.java
eventsService/src/test/java/com/konux/converter/: EventsConverterTest.java
eventsService/src/test/java/com/konux/integration/: ApplicationConfig.java  EventsServiceIT.java
eventsService/src/test/java/com/konux/util/: TestObjectsUtil.java
(+72 files in other folders)
